ruby "2.1.0"
source "http://rubygems.org"

gem "sinatra"
gem "sinatra-flash"

gem "datamapper"
gem "dm-postgres-adapter"

gem "dotenv"
gem "json"

group :development do
    gem "shotgun"
    gem "dm-sqlite-adapter"
end
